{
  "name": "smarphin-knowledge-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "velite build & next dev --port 19092",
    "dev:next": "next dev --port 19092",
    "build": "velite build && next build",
    "start": "next start --port 19092",
    "lint": "eslint"
  },
  "dependencies": {
    "@mdx-js/react": "^3.1.1",
    "@phosphor-icons/react": "^2.1.10",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "reading-time": "^1.5.0",
    "rehype-mermaid": "^3.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "remark-mermaid": "^0.2.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "typescript": "^5",
    "velite": "^0.4.0"
  }
}
